@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

* {
  padding: 0;
  margin: 0;
}

footer a {
  text-decoration: none !important;
  color: black;
}

html {
  overflow-x: hidden;
}

li {
  list-style: none;
}

.grid {
  display: grid !important;
}

#setting {
  grid-column-start: 3;
  padding-top: 10px;
}

.nav {
  display: inline-flex;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  padding: 0 15px;
  height: 20px;
}

.nav a {
  color: black;
  text-decoration: none;
  font-size: 0.7em;
  padding: 0 10px;
  transition: 0.2s;
  margin: 0 5px;
  position: relative;
  cursor: pointer;
}

#Survey::before {
  content: "";
  position: absolute;
  top: 0;
  left: 8.075px;
  width: 70px;
  height: 100%;
  border-bottom: 3px solid black;
}

#recommendation::before {
  content: "";
  position: absolute;
  top: 0;
  left: 22.425px;
  width: 70px;
  height: 100%;
  border-bottom: 3px solid black;
}

.navbar-brand img {
  border-radius: 50%;
}

footer {
  height: 60px !important;
  align-content: center;
}

footer .py-3 {
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

footer .grid p {
  font-size: 10px;
}

footer .container .grid {
  justify-items: center;
  grid-template-rows: 60% 40%;
}

footer .container .grid i {
  align-self: flex-end;
}

.active {
  color: #0d6efd;
}

#submit {
  font-size: 18pt;
  width: 100%;
  margin: auto;
}

#takeSurvey {
  text-align: center;
}

/* recommendation list css */
.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.feature-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #fff;
  border-radius: 0.75rem;
}

.icon-link {
  display: inline-flex;
  align-items: center;
}
.icon-link > .bi {
  margin-top: 0.125rem;
  margin-left: 0.125rem;
  transition: transform 0.25s ease-in-out;
  fill: currentColor;
}
.icon-link:hover > .bi {
  transform: translate(0.25rem);
}

.icon-square {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  border-radius: 0.75rem;
}

.rounded-4 {
  border-radius: 0.5rem;
}
.rounded-5 {
  border-radius: 1rem;
}

.text-shadow-1 {
  text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
}
.text-shadow-2 {
  text-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}
.text-shadow-3 {
  text-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
}

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
