* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none !important;
  color: black;
}

html {
  overflow-x: hidden;
}

li {
  list-style: none;
}

.grid {
  display: grid !important;
}

header {
  background-image: url(/images/bg.png);
}

.top {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 2fr 0.6fr;
  justify-items: center;
  background: rgba(168, 168, 168, 0.7);
  backdrop-filter: blur(10px);
}

.profile {
  font-size: 20px;
}

#setting {
  grid-column-start: 3;
  padding-top: 10px;
}

.profile.photo {
  grid-column-start: 2;
  grid-row-start: 2;
}

.profile.photo img {
  border-radius: 50%;
  border: rgb(255, 255, 255) solid 3px;
  width: 105px;
}

.profile.name {
  grid-column-start: 2;
  grid-row-start: 3;
  color: white;
}

.nav {
  display: inline-flex;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  padding: 0 15px;
  height: 20px;
}

.nav a {
  color: black;
  text-decoration: none;
  font-size: 0.7em;
  padding: 0 10px;
  transition: 0.2s;
  margin: 0 5px;
  position: relative;
  cursor: pointer;
}

.navbar-brand img {
  border-radius: 50%;
}

footer {
  height: 60px !important;
  align-content: center;
}

footer .py-3 {
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

footer .grid p {
  font-size: 10px;
}

footer .container .grid {
  justify-items: center;
  grid-template-rows: 60% 40%;
}

footer .container .grid i {
  align-self: flex-end;
}

.active {
  color: #0d6efd;
}

#spacer {
  margin: 10vh;
}

.image-styling {
  place-self: center;

  width: 20vh;
  height: auto;
}
