body {
    margin: 0;
    padding: 0;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

h1 {
    color: rgb(95, 203, 239);
}

nav a,
a:visited {
    text-decoration: none;
}

nav a:hover {
    color: white;
}

#banner {
    height: 100%;
    width: 100%;
    text-align: center;
}

#section1 {
    height: 100%;
    width: 100%;
    text-align: center;
}

#section2 {
    height: 100%;
    width: 100%;
    text-align: center;
}

#carouselExampleDark h2 {
    line-height: 500px;
}

.card-img-top {
    height: 150px;
    object-fit: cover;
}

.card-body {
    text-align: center;
}