* {
  padding: 0;
  margin: 0;
}

footer a {
  text-decoration: none !important;
  color: black;
}

html {
  overflow-x: hidden;
}

li {
  list-style: none;
}

.grid {
  display: grid !important;
}

.nav {
  display: inline-flex;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  padding: 0 15px;
  height: 20px;
}

.nav a {
  color: black;
  text-decoration: none;
  font-size: 0.7em;
  padding: 0 10px;
  transition: 0.2s;
  margin: 0 5px;
  position: relative;
  cursor: pointer;
}

.navbar-brand img {
  border-radius: 50%;
}

#placeholder {
  height: 100px;
}

footer {
  height: 60px !important;
  align-content: center;
}

footer .py-3 {
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

footer .grid p {
  font-size: 10px;
}

footer .container .grid {
  justify-items: center;
  grid-template-rows: 60% 40%;
}

footer .container .grid i {
  align-self: flex-end;
}

.active {
  color: #0d6efd;
}
