@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

@media only screen and (max-width: 700px) {}

a {
  text-decoration: none !important;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 10vw 80vw 10vw;
  background-color: lightblue;
  font-family: "Varela Round", sans-serif;
}
#exitBtn {
  grid-column: 1 / span 1;
}

#instructions {
  line-height: 100%;
  text-align: center;
  font-size: 30pt;
}

#exitBtn a {
  padding: 2em 2em;
}

#gridContainer {
  grid-column: 2 / span 1;
  background-color: white;
}

label .form-check {
  text-align: left;
}

#answers input {
  text-align: center;
}

#submit {
  font-size: 18pt;
  width: 100%;
}

#close {
  justify-self: left;
  position: fixed;
}

.questionXofY {
  margin-top: 80px;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  color: rgba(0, 0, 0, 0.62);
}

#form-check {
  text-align: center;
  margin: auto;
}

.questionText {
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 29px;
  text-align: center;
  color: rgba(0, 0, 0, 0.62);
}