<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Wellness @ BCIT</title>
    <meta page="comp1800 boilerplate code" content="my bcit project" />
    <meta name="author" content="BBY26" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap and Google font CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Firebase 8 CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <!-- Link to the api keys -->
    <script src="../scripts/firebaseAPI.js"></script>

    <!-- My CSS -->
    <link href="../styles/DailySurvey.css" rel="stylesheet" />
</head>

<body>
    <header>
        <!-- Top navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="./profile.html">
                    <img src="../images/gen-profile.png" alt="" width="35" />
                    Hi, <span id="name-goes-here">&nbsp&nbsp&nbsp</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="directory.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">My Progress</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">F.A.Q</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- sub-navbar -->
        <nav class="container">
            <div class="nav">
                <a id="Survey" href="DailySurvey.html">Daily Survey</a>
                <a href="recommendations.html">Recommendation</a>
            </div>
        </nav>

        <!-- 'Take Today's Survey' button-->
        <div class="container">
            <div if="takeSurvey">
                <br />
                <br />
                <br />
                <a href="survey.html"><button type="button" class="btn btn-primary" id="submit">
                        Take Today's Survey
                    </button></a>
            </div>
        </div>
    </main>

    <!-- Bottom NavBar -->
    <footer class="navbar justify-content-evenly bg-light fixed-bottom">
        <div class="container py-3 grid">
            <a href="directory.html" class="home grid">
                <i class="material-icons">home</i>
                <p>Home</p>
            </a>
            <a href="DailySurvey.html" class="survey grid">
                <i class="material-icons active">history_edu</i>
                <p class="active">Survey</p>
            </a>
            <a href="supports.html" class="supports grid">
                <i class="material-icons">format_list_bulleted</i>
                <p>Supports</p>
            </a>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Common js -->
    <script src="../scripts/my_script.js"></script>
</body>

</html>