<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Mental Wellness @ BCIT</title>
  <meta name="page" content="landing page" />
  <meta name="author" content="Code Workun" />

  <!-- External styles and scripts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <!-- Link to the api keys -->
  <script src="scripts/firebaseAPI.js"></script>

  <!-- My CSS -->
  <link rel="stylesheet" href="../styles/index.css" />
</head>

<body>
  <!-- Top Navbar -->
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <h1>Mental Wellness @ BCIT</h1>
      </a>
      <a href="login.html"><button type="button" class="btn btn-outline-primary">
          Sign-in/Register
        </button></a>
    </div>
  </nav>

  <!-- Main Carousel -->
  <div id="carouselExampleDark" class="active carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <h2>&nbsp</h2>
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="..." class="d-block w-100" alt="..." />
        <div class="carousel-caption d-md-block d-md-block">
          <h2>Assess your wellness needs</h2>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="..." class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
          <h2>Explore support services available at BCIT</h2>
        </div>
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
          <h2>Connect with fellow students</h2>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Bottom pitch cards -->
  <div class="card-group">
    <div class="card">
      <img src="../images/logbg1.jpeg" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title">Are you a student?</h5>
        <p class="card-text">
          BCIT offers a multitude of wellness support services. &nbspUse them!
        </p>
      </div>
    </div>
    <div class="card">
      <img src="../images/logbg2.jpeg" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title">Identify Your Needs</h5>
        <p class="card-text">
          Unsure where to start? Complete our questionnaire to determine the
          right support for you
        </p>
      </div>
    </div>
    <div class="card">
      <img src="../images/logbg3.jpg" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title">Get Support Now</h5>
        <p class="card-text">
          Make a call, send an email, book an appointment, BCIT wellness
          services are here for you
        </p>
      </div>
    </div>
  </div>

  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>