<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Wellness @ BCIT</title>
    <meta name="comp1800 template" content="my bcit Hiking App project" />

    <!-- Bootstrap FirebaseUI CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />


    <!-- Firebase 8 CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

    <!-- Link to the api keys -->
    <script src="../scripts/firebaseAPI.js"></script>

    <!-- My CSS -->
    <link rel="stylesheet" href="../styles/login.css" />
</head>

<body>
    <!-- login box -->
    <div class="container">
        <h1 class="display-4 text-center">Sign in below:</h1>
    </div>
    <div id="firebaseui-auth-container"></div>
    <div id="loader">Loading...</div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- My JavaScript -->
    <script>
        // Initialize the FirebaseUI Widget using Firebase.
        var ui = new firebaseui.auth.AuthUI(firebase.auth());
        var uiConfig = {
            callbacks: {
                signInSuccessWithAuthResult: function (authResult, redirectUrl) {
                    var user = authResult.user; // get the user object from the Firebase authentication database
                    if (authResult.additionalUserInfo.isNewUser) {
                        //if new user
                        db.collection("users")
                            .doc(user.uid)
                            .set({
                                //write to firestore. We are using the UID for the ID in users collection
                                name: user.displayName, //"users" collection
                                email: user.email, //with authenticated user's ID (user.uid)
                            })
                            .then(function () {
                                console.log("New user added to firestore");
                                window.location.assign("directory.html"); //re-direct to directory.html after signup
                            })
                            .catch(function (error) {
                                console.log("Error adding new user: " + error);
                            });
                    } else {
                        return true;
                    }
                    return false;
                },
                uiShown: function () {
                    // Hide the loader.
                    document.getElementById("loader").style.display = "none";
                },
            },
            // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
            signInFlow: "popup",
            signInSuccessUrl: "directory.html",
            signInOptions: [
                // firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                //firebase.auth.FacebookAuthProvider.PROVIDER_ID,
                //firebase.auth.TwitterAuthProvider.PROVIDER_ID,
                //firebase.auth.GithubAuthProvider.PROVIDER_ID,
                firebase.auth.EmailAuthProvider.PROVIDER_ID,
                //firebase.auth.PhoneAuthProvider.PROVIDER_ID
            ],
            // Terms of service url.
            tosUrl: "<your-tos-url>",
            // Privacy policy url.
            privacyPolicyUrl: "<your-privacy-policy-url>",
        };

        ui.start("#firebaseui-auth-container", uiConfig);
    </script>
</body>

</html>