<!DOCTYPE html>
<html>

<head>
    <title>Wellness @ BCIT</title>
    <meta page="comp1800 boilerplate code" content="my bcit project" />
    <meta name="author" content="BBY26" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap and Google font CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Firebase 8 CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>

    <!-- Link to the api keys -->
    <script src="../scripts/firebaseAPI.js"></script>

    <!-- My CSS -->
    <link href="../styles/directory&profile.css" rel="stylesheet" />
</head>

<body>
    <!-- Top NavBar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="directory.html" id="logo">Wellness @ BCIT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="directory.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">My Progress</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">F.A.Q</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid top">
            <div class="profile photo">
                <a href="#"><img src="../images/gen-profile.png" /></a>
            </div>
            <div class="profile name" id="mypic-goes-here">
                <p id="name-goes-here">&nbsp&nbsp&nbsp</p>
            </div>
        </div>
    </header>

    <!-- Profile content -->
    <div class="container">
        <h1>My Profile</h1>
        <form>
            <fieldset class="mb-3" id="personalInfoFields" disabled>
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" id="nameInput" class="form-control" placeholder="Enter your name" />
                </div>
                <div class="form-group">
                    <label>School</label>
                    <input type="text" id="schoolInput" class="form-control" placeholder="Enter your school" />
                </div>
                <div class="form-group">
                    <label>City</label>
                    <input type="text" id="cityInput" class="form-control" placeholder="Enter your city" />
                </div>
                <div class="form-group">
                    <label>Date of Birth</label>
                    <input type="date" class="form-control" id="ProfileBirthdateInput" aria-describedby="emailHelp"
                        placeholder="YYYY - MM - DD" />
                </div>
            </fieldset>
            <div class="d-flex justify-content-end mt-5">
                <button type="button" class="btn btn-secondary" onclick="editUserInfo()">
                    Edit
                </button>
                <span style="width: 10px"></span>
                <button type="button" class="btn btn-info" onclick="setDetails()">
                    Save
                </button>
            </div>
        </form>
    </div>
    <div style="margin-bottom: 80px"></div>

    <!-- Bottom NavBar -->
    <footer class="navbar justify-content-evenly bg-light fixed-bottom">
        <div class="container py-3 grid">
            <a href="directory.html" class="home grid">
                <i class="material-icons">home</i>
                <p>Home</p>
            </a>
            <a href="DailySurvey.html" class="survey grid">
                <i class="material-icons">history_edu</i>
                <p>Survey</p>
            </a>
            <a href="supports.html" class="supports grid">
                <i class="material-icons">format_list_bulleted</i>
                <p>Supports</p>
            </a>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Common js -->
    <script src="../scripts/my_script.js"></script>

    <!-- My JavaScript -->
    <script>
        //show user's information on profile page
        //No input params and return values
        function populateInfo() {
            firebase.auth().onAuthStateChanged((user) => {
                // Check if user is signed in:
                if (user) {
                    //go to the correct user document by referencing to the user uid
                    currentUser = db.collection("users").doc(user.uid);
                    //get the document for current user.
                    currentUser.get().then((userDoc) => {
                        //get the data fields of the user
                        var userName = userDoc.data().name;
                        var userSchool = userDoc.data().school;
                        var userCity = userDoc.data().city;
                        var userDOB = userDoc.data().DOB;

                        //if the data fields are not empty, then write them in to the form.
                        if (userName != null) {
                            document.getElementById("nameInput").value = userName;
                        }
                        if (userSchool != null) {
                            document.getElementById("schoolInput").value = userSchool;
                        }
                        if (userCity != null) {
                            document.getElementById("cityInput").value = userCity;
                        }
                        if (userDOB != null) {
                            document.getElementById("ProfileBirthdateInput").value =
                                userDOB;
                        }
                    });
                } else {
                    // No user is signed in.
                    console.log("No user is signed in");
                }
            });
        }
        //call the function to run it
        populateInfo();

        //Enable the form fields
        //No input params and return values
        function editUserInfo() {
            document.getElementById("personalInfoFields").disabled = false;
        }
    </script>

    <!-- Profile JavaScript -->
    <script src="../scripts/profile.js"></script>
</body>

</html>