<!DOCTYPE html>
<html>

<head>
    <title>Wellness @ BCIT</title>
    <meta page="comp1800 boilerplate code" content="my bcit project" />
    <meta name="author" content="BBY26" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap and Google font CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- list-group CSS -->
    <link href="list-groups.css" rel="stylesheet" />

    <!-- Firebase 8 CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <!-- Link to the api keys -->
    <script src="../scripts/firebaseAPI.js"></script>

    <!-- My CSS -->
    <link href="../styles/supports.css" rel="stylesheet" />
</head>

<body>
    <!-- Top NavBar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="./profile.html">
                    <img src="../images/gen-profile.png" alt="" width="35" />
                    Hi, <span id="name-goes-here">&nbsp&nbsp&nbsp</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="directory.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">My Progress</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">F.A.Q</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Content -->
    <main>
        <div class="container">
            <h1>Supports</h1>
            <!-- Here is container for cards  -->
            <div id="supports-go-here" class="row row-cols-auto list-group">
                <template id="supportsLists">
                    <div class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <img id="listImg" src="https://github.com/twbs.png" alt="twbs" width="32" height="32"
                            class="rounded-circle flex-shrink-0" />
                        <div class="d-flex gap-2 w-100 justify-content-between">
                            <div>
                                <h6 class="mb-0" id="sup-name-goes-here">&nbsp&nbsp&nbsp</h6>
                                <p class="mb-0" id="category">&nbsp&nbsp&nbsp</p>
                                <br />
                                <a class="mb-0" id="view_link" href="#">View</a>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </div>
        <div id="placeholder"></div>
    </main>

    <!-- Bottom NavBar -->
    <footer class="navbar justify-content-evenly bg-light fixed-bottom">
        <div class="container py-3 grid">
            <a href="directory.html" class="home grid">
                <i class="material-icons">home</i>
                <p>Home</p>
            </a>
            <a href="DailySurvey.html" class="survey grid">
                <i class="material-icons">history_edu</i>
                <p>Survey</p>
            </a>
            <a href="supports.html" class="supports grid">
                <i class="material-icons active">format_list_bulleted</i>
                <p class="active">Supports</p>
            </a>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Common js -->
    <script src="../scripts/my_script.js"></script>

    <script>
        //get information from a csv file and store them to firebase
        //No input params and return values
        async function getCSVdata() {
            const response = await fetch(
                "./resources/BCIT-Support-Listings-Data.csv"
            ); //send get request
            const data = await response.text(); //get file response
            const list = data.split("\n").slice(1); //get line
            list.forEach((row) => {
                const columns = row.split(","); //get token
                const category = columns[0]; //category
                const fee = columns[1]; //need fee?
                const support = columns[2]; //support name
                const location = columns[3]; //location
                const phoneNumber = columns[5]; //phone number
                const fax = columns[6]; //fax
                const hours = columns[7]; //operation hours
                const email = columns[8]; //emails
                const link = columns[9]; //links to homepage
                db.collection("supports").add({
                    //write to firestore
                    name: support,
                    category: category,
                    fee: fee,
                    location: location,
                    phone: phoneNumber,
                    fax: fax,
                    hours: hours,
                    email: email,
                    link: link,
                });
            });
        }

        // display firebase data on supports page
        // @params collection: a specific collection in firestore database
        // No return value
        function displayLists(collection) {
            let supportsLists = document.getElementById("supportsLists");

            db.collection(collection)
                .get()
                .then((snap) => {
                    var i = 1;
                    snap.forEach((doc) => {
                        //iterate thru each doc
                        var title = doc.data().name;
                        var cate = doc.data().category;
                        var link = doc.data().link;
                        let newList = supportsLists.content.cloneNode(true);

                        //update data of support
                        newList.querySelector("#sup-name-goes-here").innerHTML =
                            "<b>Support Name:</b> " + title;
                        newList.querySelector("#category").innerHTML =
                            "<b>Category:</b> " + cate;
                        newList.querySelector("#view_link").href = link;

                        //attach to list
                        document
                            .getElementById(collection + "-go-here")
                            .appendChild(newList);
                        i++;
                    });
                });
        }

        displayLists("supports");
    </script>
</body>

</html>